# TECSUP_EB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shibuyaxpress/tecsup_eb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibuyaxpress/tecsup_eb/Adapters/: BeneficiosAdaptador.java  EntradaAdaptador.java  EventosAdaptador.java
app/src/main/java/com/shibuyaxpress/tecsup_eb/Holder/: BeneficioHolder.java  EntradaHolder.java  EventoHolder.java
app/src/main/java/com/shibuyaxpress/tecsup_eb/activities/: ActionVer.java  EntradasQR.java  SplashScreen.java  VerBeneficio.java  aboutUs.java  beneficios.java  eventos.java  home.java  login.java
app/src/main/java/com/shibuyaxpress/tecsup_eb/clases/: BeneficiosModelo.java  Entradas.java  EventosModelo.java  Registros.java  Usuarios.java
app/src/main/java/com/shibuyaxpress/tecsup_eb/fragments/: BeneficioTabFragment.java  EntradaFragment.java  FirstFragmentBeneficio.java  FiveFragment.java  FourthFragment.java  FourthFragmentBeneficio.java  PrimaryFragment.java  SecondFragment.java  SecondFragmentBeneficio.java  TabFragment.java  TriadFragment.java  TriadFragmentBeneficio.java
app/src/main/res/drawable/: border_shadow.xml  tema_splash.xml
app/src/main/res/layout/: about_us.xml  activity_action_ver.xml  activity_beneficios.xml  activity_entradas_qr.xml  activity_eventos.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_ver_beneficio.xml  app_bar_beneficios.xml  app_bar_entradas_qr.xml  app_bar_eventos.xml  app_bar_home.xml  cardbeneficios.xml  cardv.xml  carta_entrada.xml  content_beneficios.xml  content_entradas_qr.xml  content_eventos.xml  content_home.xml  entrada_fragment.xml  first_fragment_layout.xml  five_layout.xml  fourth_fragment_beneficio.xml  fourth_layout.xml  layout_entrada_imagen.xml  nav_header_beneficios.xml  nav_header_eventos.xml  nav_header_home.xml  primary_layout.xml  second_fragment_layout.xml  second_layout.xml  triad_fragment_activity.xml  triad_layout.xml
app/src/main/res/menu/: activity_beneficios_drawer.xml  activity_eventos_drawer.xml  activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shibuyaxpress/tecsup_eb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
